'use client';
import React from 'react';
import Image from 'next/image';

const Login = () => {
  return (
    <main className='h-[100vh] flex items-center justify-center'>
      <div className='grid grid-cols-2 grid-rows-1 w-[95vw] h-[98vh]'>
        <section className='flex flex-col justify-center items-start'>
          <div className='flex gap-2 items-center text-[22px] font-semibold'>
            <Image
              src={'/logo.png'}
              alt=''
              height={40}
              width={40}
              quality={100}
              priority
              className='grayscale-100'
            />
            <h1>Acctly ID</h1>
          </div>
        </section>
        <section>b</section>
      </div>
    </main>
  );
};

export default Login;
